body{
  background-color: #607D8B;
}
.fr{
  float:right
}
.offset-top{
  margin-top: 16px;
}

.login-card{
  width:500px;margin:100px auto;
  padding-right: 80px;
  .login-card-title{
    margin-left: 56px;
  }
}

.slide-fade-enter-active {
  transition: all .25s ease;
}
.slide-fade-leave-active {
  transition: all .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter {
  transform: translateY(50px);
  opacity: 0;
}
.slide-fade-leave-active {
  transform: translateY(-50px);
  opacity: 0;
}