@space : 16px;
@hspace : @space*0.5;
@hhspace : @hspace*0.5;
@colorBase : #333;
@fontSizeBase : 14px;
@lineHeightBase : 1.42;
@paddingVerticalBase : @space*0.25;
@paddingHorizontalBase : @space*0.5;
@backgroundColorBase : #F2F2F2;
@wrapper : 1200px;
@leftBoxWidth : 200px;

/*颜色*/
@red : #e74c3c;
@blue : #3366cc;
@gray : #999;
@green : #008E59;
@orange : #fd6600;

/*border*/
@borderColor : #ccc;
@borderRadiusBase : 2px;

/*控件基本属性*/
@inputLineHeight : 20px;
@inputBorderFocusColor : #66afe9;
@inputBoxShadow : 1px 1px 1px #eee inset;

/*字体*/
@yahei : "microsoft yahei";